<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Movies</title>
</head>
<body>
    <h1>Action Movies</h1>
    <a href="index.html">Return to Homepage</a>
    <ul>
      <li><a href="./movies/logan.html">Logan</a></li>
      <li><a href="./movies/john-wick.html">John Wick</a></li>
      <li><a href="./movies/the-fast-and-the-furious.html">The Fast and the Furious</a></li>
    </ul>
</body>
</html>