<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool</title>
</head>
<body>
    <a href="../index.html">Return to Homepage</a><br>
    <a href="../comedy.html">Return to Comedy category</a>
    <h1>Deadpool</h1>
    <img src="./images/deadpool.png" alt="Deadpool Poster">
    <p>This is the origin story of former Special Forces operative turned mercenary Wade Wilson,</p>
    <p>who after being subjected to a rogue experiment that leaves him with accelerated healing powers,</p>
    <p>adopts the alter ego Deadpool.</p>
    <p>Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.</p>
</body>
</html>